<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="handheld">
        .body {
            max-width: 1440px;
            max-height: 1024px; /* Максимальная ширина страницы в пикселах */ 
        }
    </style>
</head>
<body>
    
    <style>
        @font-face {
                font-family:'PF Libera Pro';
                src: url(material/Libera.ttf);
        }
        @font-face {
            font-family:'Montserrat';
            src: url(material/Montserrat-Bold.ttf);
        }

        body{
            width: 100%;
            min-height: 100vh;
            left: 0px;
            top: 0px;
            background:no-repeat center/cover url("material/main_bg.jpg")
        }
        .main_text{
            position: absolute;
            width: 525px;
            height: 45px;
            left: 122px;
            top: 325px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 59px;
            text-align: center;

            color: #FFFFFF;

        }

        .date{
            position: absolute;
            width: 250px;
            height: 43px;
            left: 275px;
            top: 477px;

            font-family: 'Montserrat';
            font-style: italic;
            font-weight: 600;
            font-size: 40px;
            line-height: 49px;

            color: #FFFFFF;
        }

        .bio{
            position: absolute;
            width: 638px;
            height: 45px;
            left: 130px;
            top: 572px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
        }

        .autobio{
            position: absolute;
            width: 204px;
            height: 30px;
            left: 600px;
            top: 105px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        .pan{
            position: absolute;
            width: 255.44px;
            height: 241.4px;
            left: 31.56px;
            top: 7.7px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .pan_text{
            
            position: absolute;
            width: 230px;
            height: 58px;
            left: 53px;
            top: 80px;

            
            font-family:'PF Libera Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 35px;
            text-align: center;

            color: #FFFFFF;
        }

        .tvory{
            position: absolute;
            width: 98px;
            height: 30px;
            left: 900px;
            top: 105px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
/* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        .diya{
            position: absolute;
            width: 126px;
            height: 29px;
            left: 1100px;
            top: 106px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            text-align: center;

            color: #FFFFFF;
        }
    
        .fakty{
            position: absolute;
            width: 191px;
            height: 30px;
            left: 1300px;
            top: 106px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        .main_photo{
            position: absolute;
            width: 520px;
            height: 520px;
            left: 1000px;
            top: 237px;

        }

        .btn{
            position: absolute;
            width: 323px;
            height: 90px;
            left: 211px;
            top: 667px;
        }
    </style>
    <p>
        <b class="main_text">Григорій Савич Скоровода</b>
        <b class="date">1724-1794</b>
        <h1 class="bio">український поет, педагог, богослов
        </h1>
        <h1 class="autobio">Автобіографія</h1>
        <img class="pan" src="material/pan.png">
        <h1 class = "pan_text">Григорій Скоровода</h1>
        <h1 class="tvory">Твори</h1>
        <h1 class="diya">Діяння</h1>
        <h1 class="fakty">Цікаві факти</h1>
        <img class="main_photo" src="material/main_photo.png">
        <img class="btn" src="material/btn.png">

    </p>
    
</body>
</html>